<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="fugmdnw@qq.com"><title>JavaScript正则相关的API · 徐宏</title><meta name="description" content="RegExp对象12let regexl = new RegExp(/\w+/)let regexl = /\w+/

常用方法exec()方法在一个指定字符串中执行一个搜索匹配。返回一个结果数组或 null。

groups: 一个捕获组数组 或 undefined（如果没有定义命名捕获组）。
i"><meta name="keywords" content="xuhong"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/hexo/css/style.css"><link rel="stylesheet" href="/hexo/css/blog_basic.css"><link rel="stylesheet" href="/hexo/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/hexo/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">徐宏</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/u/5070036541/home?wvr=5&amp;uut=fin&amp;from=reg"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/xuhong1998"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="http://www.xuhong.me/2019/08/01/Tags/">标签</a></li><li></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="https://github.com/xuhong1998/img-folder/blob/master/changda/favicon.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>JavaScript正则相关的API</a></h3></div><div class="post-content"><h2 id="RegExp对象"><a href="#RegExp对象" class="headerlink" title="RegExp对象"></a>RegExp对象</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> regexl = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/\w+/</span>)</span><br><span class="line"><span class="keyword">let</span> regexl = <span class="regexp">/\w+/</span></span><br></pre></td></tr></table></figure>

<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><h4 id="exec"><a href="#exec" class="headerlink" title="exec()"></a>exec()</h4><p>方法在一个指定字符串中执行一个搜索匹配。返回一个结果数组或 null。</p>
<ul>
<li>groups: 一个捕获组数组 或 undefined（如果没有定义命名捕获组）。</li>
<li>index: 匹配的结果的开始位置</li>
<li>input: 搜索的字符串.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\d+/g</span>.exec(<span class="string">'aczsxaa11saa15xs6c'</span>))  </span><br><span class="line"><span class="comment">// [ '11', index: 7, input: 'aczsxaa11saa15xs6c', groups: undefined ]</span></span><br><span class="line"><span class="keyword">var</span> myRe = <span class="regexp">/\d+/g</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'aczsxaa11saa15xs6c'</span>;</span><br><span class="line"><span class="keyword">var</span> myArray;</span><br><span class="line"><span class="keyword">while</span> ((myArray =  myRe.exec(str)) !== <span class="literal">null</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(myArray[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 11 15 6</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：不要把正则表达式字面量（或者RegExp构造器）放在 while 条件表达式里。由于每次迭代时 lastIndex 的属性都被重置，如果匹配，将会造成一个死循环。并且要确保使用了’g’标记来进行全局的匹配，否则同样会造成死循环。</strong></p>
<h4 id="text"><a href="#text" class="headerlink" title="text()"></a>text()</h4><p>方法执行一个检索，用来查看正则表达式与指定的字符串是否匹配。返回 true 或 false。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'xxhh'</span></span><br><span class="line"><span class="keyword">let</span> regexl = <span class="regexp">/xxhh/g</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(regexl.test(str))  <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(regexl.test(str))  <span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<p><strong>如果正则表达式设置了全局标志，test() 的执行会改变正则表达式   lastIndex属性。连续的执行test()方法，后续的执行将会从 lastIndex 处开始匹配字符串，(exec() 同样改变正则本身的 lastIndex属性值).</strong></p>
<h2 id="String对象"><a href="#String对象" class="headerlink" title="String对象"></a>String对象</h2><h3 id="常用正侧方法"><a href="#常用正侧方法" class="headerlink" title="常用正侧方法"></a>常用正侧方法</h3><h4 id="search"><a href="#search" class="headerlink" title="search()"></a>search()</h4><p>方法执行正则表达式和 String 对象之间的一个搜索匹配。如果匹配成功，则 search() 返回正则表达式在字符串中首次匹配项的索引;否则，返回 -1。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'aaa1a2z6s'</span></span><br><span class="line"><span class="keyword">let</span> regexl = <span class="regexp">/\d/</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.search(regexl))  <span class="comment">//3</span></span><br></pre></td></tr></table></figure>

<h4 id="match"><a href="#match" class="headerlink" title="match()"></a>match()</h4><p>方法检索返回一个字符串匹配正则表达式的的结果。</p>
<ul>
<li>如果使用g标志，则将返回与完整正则表达式匹配的所有结果，但不会返回捕获组。</li>
<li>如果未使用g标志，则仅返回第一个完整匹配及其相关的捕获组（Array）。 在这种情况下，返回的项目将具有如下所述的其他属性。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'aaa1a2z666s'</span></span><br><span class="line"><span class="built_in">console</span>.log(str.match(<span class="regexp">/\d+/</span>))   </span><br><span class="line"><span class="comment">//[ '1', index: 3, input: 'aaa1a2z666s', groups: undefined ]</span></span><br><span class="line"><span class="built_in">console</span>.log(str.match(<span class="regexp">/\d+/g</span>))  <span class="comment">//[ '1', '2', '666' ]</span></span><br></pre></td></tr></table></figure>

<h4 id="matchAll"><a href="#matchAll" class="headerlink" title="matchAll()"></a>matchAll()</h4><p> 方法返回一个包含所有匹配正则表达式的结果及分组捕获组的迭代器。<br> 如果使用matchAll ，就可以不必使用while循环加exec方式（且正则表达式需使用／g标志）。使用matchAll 会得到一个迭代器的返回值，配合 for…of, array spread, or Array.from() 可以更方便实现功能</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'aaa1a2az666as'</span></span><br><span class="line"><span class="keyword">let</span> regexl = <span class="regexp">/\d+/g</span></span><br><span class="line"><span class="keyword">let</span> matches = str.matchAll(regexl)</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> match <span class="keyword">of</span> matches) &#123;</span><br><span class="line"> <span class="built_in">console</span>.log(match);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//[ '1', index: 3, input: 'aaa1a2az666as', groups: undefined ]</span></span><br><span class="line"><span class="comment">//[ '2', index: 5, input: 'aaa1a2az666as', groups: undefined ]</span></span><br><span class="line"><span class="comment">//[ '666', index: 8, input: 'aaa1a2az666as', groups: undefined ]</span></span><br><span class="line"><span class="built_in">console</span>.log(str.match(regexl)) <span class="comment">//[ '1', '2', '666' ]</span></span><br></pre></td></tr></table></figure>

<h4 id="split"><a href="#split" class="headerlink" title="split()"></a>split()</h4><p>方法使用指定的分隔符字符串将一个String对象分割成子字符串数组，以一个指定的分割字串来决定每个拆分的位置。 </p>
<ul>
<li>一个整数，限定返回的分割片段数量。当提供此参数时，split 方法会在指定分隔符的每次出现时分割该字符串，但在限制条目已放入数组时停止。如果在达到指定限制之前达到字符串的末尾，它可能仍然包含少于限制的条目。新数组中不返回剩下的文本。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'aaa1a2az666as'</span></span><br><span class="line"><span class="keyword">let</span> regexl = <span class="regexp">/\d+/g</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.split(regexl))  <span class="comment">//[ 'aaa', 'a', 'az', 'as' ]</span></span><br><span class="line"><span class="built_in">console</span>.log(str.split(regexl,<span class="number">2</span>))  <span class="comment">//[ 'aaa', 'a' ]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">''</span>.split(<span class="string">'a'</span>))  <span class="comment">//['']</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">''</span>.split(<span class="string">''</span>))   <span class="comment">//[]</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：如果使用空字符串(“)作为分隔符，则字符串不是在每个用户感知的字符(图形素集群)之间，也不是在每个Unicode字符(代码点)之间，而是在每个UTF-16代码单元之间。这会摧毁代理对</strong></p>
<h4 id="replace"><a href="#replace" class="headerlink" title="replace()"></a>replace()</h4><p> 方法返回一个由替换值（replacement）替换一些或所有匹配的模式（pattern）后的新字符串。模式可以是一个字符串或者一个正则表达式，替换值可以是一个字符串或者一个每次匹配都要调用的回调函数。</p>
<p>原字符串不会改变。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'aaa1a2az666as'</span></span><br><span class="line"><span class="keyword">let</span> regexl = <span class="regexp">/\d+/g</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(regexl,<span class="string">'f'</span>))</span><br></pre></td></tr></table></figure>

<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/replace" target="_blank" rel="noopener">详细介绍</a></p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p><a href="https://regexr-cn.com/" target="_blank" rel="noopener">正则检测工具</a></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/RegExp" target="_blank" rel="noopener">正则语法</a></p>
<p><a href="https://www.codejiaonang.com/#/course/regex_chapter1/0/6" target="_blank" rel="noopener">正则练习工具</a></p>
<p><a href="https://github.com/any86/any-rule" target="_blank" rel="noopener">正则常用方法</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-05-17</span><i class="fa fa-tag"></i><a class="tag" href="/hexo/tags/正则/" title="正则">正则 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://mikuxh.gitee.io/hexo/2020/05/17/Javascript正则相关的API/,徐宏,JavaScript正则相关的API,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/hexo/2020/06/11/SSL/" title="SSL">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/hexo/2019/12/28/发布订阅模式/" title="发布订阅模式">下一篇</a></li></ul></div></div></div></div></div><script src="/hexo/js/jquery.js"></script><script src="/hexo/js/jquery-migrate-1.2.1.min.js"></script><script src="/hexo/js/jquery.appear.js"></script></body></html>