<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="fugmdnw@qq.com"><title>javaScript二叉树 · 徐宏</title><meta name="description" content="for in

以任意顺序遍历一个对象的除Symbol以外的可枚举属性。



索引为字符串，不能直接进行几何运算

因此for…in不应该用于迭代一个关注索引顺序的 Array。for…in最常用于调试，可以更方便的去检查对象的属性。


123456789const arr = [1, 2, 3"><meta name="keywords" content="xuhong"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/blogs/css/style.css"><link rel="stylesheet" href="/blogs/css/blog_basic.css"><link rel="stylesheet" href="/blogs/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/blogs/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">徐宏</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/u/5070036541/home?wvr=5&amp;uut=fin&amp;from=reg"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/xuhong1998"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="https://github.com/xuhong1998/img-folder/blob/master/changda/favicon.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>javaScript二叉树</a></h3></div><div class="post-content"><h2 id="for-in"><a href="#for-in" class="headerlink" title="for in"></a>for in</h2><ul>
<li><ol>
<li>以任意顺序遍历一个对象的除Symbol以外的可枚举属性。</li>
</ol>
</li>
<li><ol start="2">
<li>索引为字符串，不能直接进行几何运算</li>
</ol>
<p>因此for…in不应该用于迭代一个关注索引顺序的 Array。for…in最常用于调试，可以更方便的去检查对象的属性。</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line">arr.name = <span class="string">'小明'</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.method = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.length)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> key <span class="keyword">in</span> arr) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key)  <span class="comment">// 0 1 2 3 4 5 name method</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">funObj</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = <span class="string">'小米'</span></span><br><span class="line">  <span class="keyword">this</span>.age = <span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line">funObj.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> obj = <span class="keyword">new</span> funObj()</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">  <span class="keyword">if</span> (obj.hasOwnProperty(key)) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(obj[key])  <span class="comment">// 小米 18</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="for-of"><a href="#for-of" class="headerlink" title="for of"></a>for of</h2><ul>
<li><ol>
<li>for…of语句在可迭代对象（包括 Array，Map，Set，String，TypedArray，arguments 对象等等）上创建一个迭代循环，调用自定义迭代钩子，并为每个不同属性的值执行语句</li>
</ol>
</li>
<li><ol start="2">
<li>对于for…of的循环，可以由break, throw  continue  或return终止。在这些情况下，迭代器关闭。</li>
</ol>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line">arr.name = <span class="string">'小明'</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.method = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.length)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> arr) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key)  <span class="comment">// 1 2 3 4 5 6</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="可枚举属性"><a href="#可枚举属性" class="headerlink" title="可枚举属性"></a>可枚举属性</h2><p>可枚举属性是指那些内部 “可枚举” 标志设置为 true 的属性，对于通过直接的赋值和属性初始化的属性，该标识值默认为即为 true，对于通过 Object.defineProperty 等定义的属性，该标识值默认为 false。可枚举的属性可以通过 for…in 循环进行遍历（除非该属性名是一个 Symbol）。属性的所有权是通过判断该属性是否直接属于某个对象决定的，而不是通过原型链继承的</p>
<h4 id="关于判断、迭代-枚举以及获取对象的一个或一组属性的内置方法"><a href="#关于判断、迭代-枚举以及获取对象的一个或一组属性的内置方法" class="headerlink" title="关于判断、迭代/枚举以及获取对象的一个或一组属性的内置方法"></a>关于判断、迭代/枚举以及获取对象的一个或一组属性的内置方法</h4><ul>
<li>propertyIsEnumerable // 方法返回一个布尔值，表示指定的属性是否可枚举。</li>
<li>hasOwnProperty  // 方法会返回一个布尔值，指示对象自身属性中是否具有指定的属性（也就是，是否有指定的键）。</li>
<li>getOwnPropertySymbols  // 方法返回一个给定对象自身的所有 Symbol 属性的数组。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="built_in">Symbol</span>(<span class="string">'1'</span>)</span><br><span class="line"><span class="keyword">const</span> b = <span class="built_in">Symbol</span>(<span class="string">'2'</span>)</span><br><span class="line"><span class="keyword">const</span> obj = &#123;&#125;</span><br><span class="line">obj[a] = <span class="number">1</span></span><br><span class="line">obj[b] = <span class="number">2</span></span><br><span class="line"><span class="keyword">const</span> objectSysbols = <span class="built_in">Object</span>.getOwnPropertySymbols(obj)</span><br><span class="line"><span class="built_in">console</span>.log(objectSysbols) <span class="comment">// [Symbol(1), Symbol(2)]</span></span><br><span class="line"><span class="built_in">console</span>.log(obj[objectSysbols[<span class="number">0</span>]]) <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="关于通过可枚举性和所有权获取对象的属性统计表"><a href="#关于通过可枚举性和所有权获取对象的属性统计表" class="headerlink" title="关于通过可枚举性和所有权获取对象的属性统计表"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Enumerability_and_ownership_of_properties" target="_blank" rel="noopener">关于通过可枚举性和所有权获取对象的属性统计表</a></h5><h2 id="可迭代对象"><a href="#可迭代对象" class="headerlink" title="可迭代对象"></a>可迭代对象</h2></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-06-19</span><i class="fa fa-tag"></i><a class="tag" href="/blogs/tags/javaScript-基础知识/" title="javaScript 基础知识">javaScript 基础知识 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://xuhong1998.github.io/blogs/2021/06/19/for in 与 for of 的区别/,徐宏,javaScript二叉树,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/blogs/2020/12/19/前端模块化/" title="前端模块化">Próximo post</a></li></ul></div></div></div></div></div><script src="/blogs/js/jquery.js"></script><script src="/blogs/js/jquery-migrate-1.2.1.min.js"></script><script src="/blogs/js/jquery.appear.js"></script></body></html>