<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="fugmdnw@qq.com"><title>异步 Promise · 徐宏</title><meta name="description" content="什么是单线程，和异步有什么关系
单线程-同时间只能做一件事
原因-避免 DOM 渲染冲突 
解决方案-异步

什么是event-loop
事件轮询，js实现异步的具体解决方案
同步代码，直接执行
异步函数先放在异步队列中
待同步函数执行完毕，轮询执行异步队列函数

实例分析1234567891011"><meta name="keywords" content="xuhong"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">徐宏</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/u/5070036541/home?wvr=5&amp;uut=fin&amp;from=reg"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/xuhong1998"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="http://www.xuhong.me/2019/08/01/Tags/">Tags</a></li><li></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="https://github.com/xuhong1998/img-folder/blob/master/changda/favicon.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>异步 Promise</a></h3></div><div class="post-content"><h2 id="什么是单线程，和异步有什么关系"><a href="#什么是单线程，和异步有什么关系" class="headerlink" title="什么是单线程，和异步有什么关系"></a>什么是单线程，和异步有什么关系</h2><ul>
<li>单线程-同时间只能做一件事</li>
<li>原因-避免 DOM 渲染冲突 </li>
<li>解决方案-异步</li>
</ul>
<h2 id="什么是event-loop"><a href="#什么是event-loop" class="headerlink" title="什么是event-loop"></a>什么是event-loop</h2><ul>
<li>事件轮询，js实现异步的具体解决方案</li>
<li>同步代码，直接执行</li>
<li>异步函数先放在异步队列中</li>
<li>待同步函数执行完毕，轮询执行异步队列函数</li>
</ul>
<h4 id="实例分析"><a href="#实例分析" class="headerlink" title="实例分析"></a>实例分析</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ajax请求完成时放进异步队列</span></span><br><span class="line">$ajax(&#123;</span><br><span class="line">    url:<span class="string">'****'</span>,</span><br><span class="line">    success: <span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'a'</span>)    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//100mm后放入异步队列</span></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'b'</span>)</span><br><span class="line">&#125;, <span class="number">100</span>)</span><br><span class="line"><span class="comment">//立即放入异步队列</span></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'c'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'d'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="是否用过JQuery的Deferred"><a href="#是否用过JQuery的Deferred" class="headerlink" title="是否用过JQuery的Deferred"></a>是否用过JQuery的Deferred</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"https://code.jquery.com/jquery-3.4.1.min.js"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">  function waitHandle() &#123;</span></span><br><span class="line"><span class="regexp">    var dtd = $.Deferred</span></span><br><span class="line"><span class="regexp">    var wait = function(dtd) &#123;</span></span><br><span class="line"><span class="regexp">      var task = function() &#123;</span></span><br><span class="line"><span class="regexp">        console.log('执行完成')</span></span><br><span class="line"><span class="regexp">        /</span><span class="regexp">/成功</span></span><br><span class="line"><span class="regexp">        dtd.resolve()</span></span><br><span class="line"><span class="regexp">        /</span><span class="regexp">/失败</span></span><br><span class="line"><span class="regexp">        /</span><span class="regexp">/dtd.reject()</span></span><br><span class="line"><span class="regexp">      &#125;</span></span><br><span class="line"><span class="regexp">      setTimeout(task,2000)</span></span><br><span class="line"><span class="regexp">      return dtd</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">    return wait(dtd)</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">  var w = waitHandle();</span></span><br><span class="line"><span class="regexp">  w.then(function()&#123;</span></span><br><span class="line"><span class="regexp">    console.log('ok 1')</span></span><br><span class="line"><span class="regexp">  &#125;,function()&#123;</span></span><br><span class="line"><span class="regexp">    console.log('err 1')</span></span><br><span class="line"><span class="regexp">  &#125;).then(function() &#123;</span></span><br><span class="line"><span class="regexp">    console.log('ok 2')</span></span><br><span class="line"><span class="regexp">  &#125;,function()&#123;</span></span><br><span class="line"><span class="regexp">    console.log('err 2')</span></span><br><span class="line"><span class="regexp">  &#125;)</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Promise-的基本使用和原理"><a href="#Promise-的基本使用和原理" class="headerlink" title="Promise 的基本使用和原理"></a>Promise 的基本使用和原理</h2><blockquote>
<p>Promise 对象是一个代理对象，被代理的值在Promise对象创建时可能是未知的，它允许你为异步操作的成功和失败分别绑定相应的处理方法。这让异步方法可以像同步方法那样返回值，但并不是立即返回最终的结果，而是一个能代表未来出现结果的promise对象</p>
<ul>
<li><strong><em>pendding</em></strong> : 初始状态，既不是成功，也不是失败</li>
<li><strong><em>fulfilled</em></strong> : 意味操作成功</li>
<li><strong><em>rejected</em></strong> : 意味的操作失败</li>
</ul>
</blockquote>
<p><img src="https://mdn.mozillademos.org/files/8633/promises.png" alt="Promise"></p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><ul>
<li>Promise.all(iterable) <blockquote>
<p>方法返回一个实例，此实例在iterable参数内所有的Promise都resolved或者参数中不包含promise时回调完成；如果参数中promsole有一个rejected，此实例回调失败，失败原因的是第一个失败promise的结果</p>
</blockquote>
</li>
</ul>
<p><strong><em>当且仅当</em></strong>传入的课迭代对象为空时为同步对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.all([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]).then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;<span class="built_in">console</span>.log(value)&#125;)     <span class="comment">//[1,2,3]</span></span><br><span class="line"><span class="built_in">Promise</span>.all([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="built_in">Promise</span>.resolve(<span class="number">444</span>)]).then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;<span class="built_in">console</span>.log(value)&#125;)    <span class="comment">//[1,2,3,444]</span></span><br><span class="line"><span class="built_in">Promise</span>.all([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="built_in">Promise</span>.reject(<span class="number">22</span>)]).then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;<span class="built_in">console</span>.log(value)&#125;)      <span class="comment">//rejected 22</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Promise.race(iterable)<blockquote>
<p>方法返回一个promise, 一旦迭代器中的某一个promise解决或拒绝，返回的promise就会解决或者拒绝</p>
</blockquote>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">    setTimeout(resolve,<span class="number">500</span>,<span class="string">'one'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">    setTimeout(resolve,<span class="number">100</span>,<span class="string">'two'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">Promise</span>.race([p1,p2]).then(<span class="function"><span class="params">value</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value)   <span class="comment">//two</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="promise-原型方法"><a href="#promise-原型方法" class="headerlink" title="promise 原型方法"></a>promise 原型方法</h3><ul>
<li><p>Promise.prototype.catch(onRejected)</p>
<blockquote>
<p>返回一个promise, 并且处理拒绝的情况</p>
</blockquote>
</li>
<li><p>Promise.prototype.then(onFulfilled,onRejected)</p>
<blockquote>
<p>返回一个promise，最多需要两个参数：Promise的成功和失败情况的回调函数。<br>当执行 then 方法时，如果前面的 promise 已经是 resolved 状态，则直接将回调放入微任务队列中</p>
</blockquote>
</li>
<li><p>Promise.prototype.finally(onFinally)</p>
<blockquote>
<p>由于无法知道promise的最终状态，所以finally的回调函数中不接受任何参数，它仅用于无论最终结果如何都要执行的情况。<br>方法返回一个Promise，在promise结束时，无论结果是fulfilled或者是reject的，都会执行指定的回调函数。这是为在Promise是否成功完成后都需要执行的代码提供一种方式。</p>
</blockquote>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">promise</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(data)&#123;</span><br><span class="line">            resolve(<span class="number">11</span>)</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            reject(<span class="number">22</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">promise(<span class="literal">false</span>).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(res)</span><br><span class="line">&#125;,err=&gt;&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err)</span><br><span class="line">&#125;).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(res)</span><br><span class="line">&#125;).finally(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//22</span></span><br><span class="line"><span class="comment">//undefined</span></span><br><span class="line"><span class="comment">//2</span></span><br></pre></td></tr></table></figure>

<h2 id="async-await-优点"><a href="#async-await-优点" class="headerlink" title="async/await(优点)"></a>async/await(优点)</h2><h2 id="当前JS解决异步的方案"><a href="#当前JS解决异步的方案" class="headerlink" title="当前JS解决异步的方案"></a>当前JS解决异步的方案</h2></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-11-02</span><i class="fa fa-tag"></i><a class="tag" href="/tags/面试/" title="面试">面试 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://mikuxh.gitee.io/blogs/2019/11/02/异步 Promise/,徐宏,异步 Promise,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/11/04/Javascript继承/" title="Javascript继承">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/11/01/虚拟dom/" title="虚拟dom">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>